<!DOCTYPE html>
<head>
<html lang="en">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Project NO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  
</head>
<body>

<div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
       
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="#">Facts</a></li>
            <li><a href="file:///C:/Users/CHANEL/Desktop/opioidswebsite/Campaign_2.html">Campaign</a></li>
            <li><a href="file:///C:/Users/CHANEL/Desktop/opioidswebsite/Opioids_code.html">Home</a></li>
            <li><a href="file:///C:/Users/CHANEL/Desktop/opioidswebsite/Addiction_2.html">Addiction Quiz</a></li>
            <li><a href="file:///C:/Users/CHANEL/Desktop/opioidswebsite/Treatment.html">Treatment</a></li>
			</ul>
        </nav>
      </div>


 <div class="jumbotron text-center">
    <h1>Project NO</h1> 
    <p>An Anne Arundel county iniative to stop prescription opioid abuse.</p> 
  </div>

<style>
.jumbotron { 
    background-color: 	#000000; 
    color: #ffffff;
}
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Get the Facts</h2>
      <h4>Learn about herioin and prescription painkiller abuse in our treatment page </h4> 
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Get involved</h2>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4> 
      <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
	  
    </div>
  </div>
</div>


<style>
.bg-grey {
    background-color: #f6f6f6;
}
</style>

<style>
.logo {
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
</style>


<style>
.logo {
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
</style>

<style>
.parallax {
    /* The image used */
    background-image: url("img_parallax.jpg");

    /* Set a specific height */
    min-height: 100px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	 footer {
      background-color: #555;
      color: white;
      padding: 15px;
	
	
}
</style>
</head>

<div class="parallax"></div>

<div style="height:1000px;background-color:white;font-size:36px">
(Video and more information here)
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Visit the BWMC website for more information <a href="http://www.mybwmc.org/library/1/000948">www.mybwmc.org</a></p> 
</footer>


</body>
</html>

